# wiki-me-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikime/: EndgameActivity.java  FindWikiActivity.java  MainActivity.java  RoomSetupActivity.java  StartRoundActivity.java  WaitingRoomActivity.java
app/src/main/java/com/example/wikime/schemes/: User.java
app/src/main/java/com/example/wikime/socket/: Message.java  Socket.java
app/src/main/res/layout/: activity_endgame.xml  activity_find_wiki.xml  activity_main.xml  activity_room_setup.xml  activity_start_round.xml  activity_waiting_room.xml  participant_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/wikime/: ExampleUnitTest.java  SocketMessage.java
gradle/wrapper/: gradle-wrapper.properties
