<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10"
    tools:context=".RoomSetupActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Room Setup"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Number of participants"
            android:textSize="20sp"
            android:minWidth="110pt"/>

        <NumberPicker
            android:id="@+id/numberpicker.participants_amount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext.room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10"
        android:hint="room name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="game rounds"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:minWidth="110pt"/>

        <NumberPicker
            android:id="@+id/numberpicker.game_rounds"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="changed words amount"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:minWidth="110pt"/>

        <NumberPicker
            android:id="@+id/numberpicker.changed_words_amount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="wait between rounds (in sec)"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:minWidth="110pt"/>

        <NumberPicker
            android:id="@+id/numberpicker.wait_between_rounds"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button.create_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center"
        android:backgroundTint="@color/seed"
        android:layout_marginTop="30"/>

</LinearLayout>