<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingRoomActivity"
    android:orientation="vertical"
    android:padding="10">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting Room"
        android:textSize="30sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview.participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_marginTop="10"
        android:background="@color/seed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button.copy_room_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button.start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10"
            android:text="Start"/>

    </LinearLayout>

</LinearLayout>